<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulaire</title>
</head>
<body>
    <h2>Mon Formulaire</h2>
    <table border="1" cellspacing="0" cellpadding="6">
        <tr>
            <td>
                <form>
                    <label>Nom : </label>
                    <input type="text" placeholder="Votre Nom">                
                </form> <br>

                <form>
                    <label>Pr&eacutenom : </label>
                    <input type="text" placeholder="Votre prenom">                
                </form> <br>

                <form>
                    <label>Email : </label>
                    <input type="text" placeholder="Votre Email">                
                </form> <br>

                <form>
                    <input type="submit" value="Envoyer">                
                </form>
            </td>
        </tr>

        
    </table> <br>
    <a href="/index.html">
        <input type="submit" value="retour">
    </a>
    <br><br>
    
    <label>Pour acc&eacuteder a l'image cliquer ici =></label>
    <a href="/picture.html">
        <input type="submit" value="Image">
    </a>
    <br><br>

    <label>Pour acceder au tableau cliquer ici => </label>
    <a href="/table.html">
        <input type="submit" value="Tableau">
    </a>
</body>
</html>