<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image</title>
</head>
<body>
    <h2>Mon image</h2> 
    <img src="first.jpg" width="300" alt=""> <br>

    <a href="/index.html">
        <input type="submit" value="retour">
    </a>
    <br><br>
    
        <label>Pour acc&eacuteder au formulaire cliquer ici =></label>
    <a href="/table.html">
        <input type="submit" value="Tableau">
    </a>
    <br><br>

    <label>Pour acceder au formulaire cliquer ici => </label>
    <a href="/formula.html">
        <input type="submit" value="Formulaires">
    </a>
</body>
</html>